<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>ABOUT ME</h1>
    <p>My name is Joseph Baffour Adu-Ntiamoah, Joseph is an averagely tall young man who has a caramel skin tone. I am an individual who is honest, very calm and laid back, i am super reserved when i don't know you but once time is spent and we get to know eachother that is when the fun and bubbly side of me comes out.</p>
    <br>
    <h1>Hobbies</h1>
    <ul>
        <li>Singing</li>
        <li>Composing Songs</li>
        <li>Watching fun and amzing movies</li>
    </ul>
    <br>
    <h1>Interests</h1>
    <ul>
        <li>Financial literacy</li>
        <li>Fashion</li>
        <li>Agriculture</li>
        <li>God and his kingdom</li>
        <li>Cars</li>
    </ul>
</body>
</html>